body {
  background: #222222;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #aaa;
  margin: 1em auto 4em auto;
  max-width: 960px;
  font-size: 14px;
  @media screen {
    @media (max-width: 320px) {
      width: 300px;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      width: 320px;
    }
    @media (min-width: 480px) and (max-width: 768px) {
      width: 480px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      width: 768px;
    }
  }
}

.header {
  color: #fff;
  h1 {
    font-weight: 400;
    font-size: 30px;
    display: inline-block;
    margin: 0;
    text-rendering: optimizeLegibility;
  }
  span {
    margin-left: 20px;
    display: inline-block;
    font-size: 11px;
  }
}

a {
  color: #2BD0FB;
}

h2 {
  a {
    color: #2BD0FB;
    right: 100%;
    padding: 0 .3em;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  color: #fff;
  text-rendering: optimizeLegibility;
}

span.highlight {
  font-style: italic;
}

p {
  line-height: 1.5em;
}